<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuLateralActivity"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_despesas"
            android:icon="@drawable/ic_remove_circle"
            android:title="Lista Despesas" />
        <item
            android:id="@+id/nav_receita"
            android:icon="@drawable/ic_add_circle"
            android:title="Lista Receita" />
    </group>

    <item android:title="Compartilhar">
        <menu>
            <item
                android:id="@+id/nav_compartilhar"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_enviar"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
