<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rvItemReceita"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="@integer/viewfinder_border_length"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rvDescricaoReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="@integer/viewfinder_border_length"
            android:hint="teste"
            android:textColor="@color/write"
            android:textColorHint="@color/write"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rvCategoriaReceita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="@integer/viewfinder_border_length"
            android:hint="categoria"
            android:textColor="@color/write"
            android:textColorHint="@color/write" />

    </LinearLayout>

    <TextView
        android:id="@+id/rvValorReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:hint="R$ 54,00"
        android:textColor="@color/darkGreen"
        android:textColorHint="@color/darkGreen" />

    <Button
        android:id="@+id/rvDelete_button_receita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@color/darkRed"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/lbl_deletar"
        android:textColor="@android:color/white"
        android:textSize="10sp" />


</LinearLayout>