<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp"
            android:id="@+id/cardPrincipal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

            </com.github.mikephil.charting.charts.PieChart>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/cardPrincipal"
        android:id="@+id/cardVersaoGeral"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="15dp"
        android:layout_height="150dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/lblVisaoGeral"
            android:textStyle="bold|normal"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_topic_green"
                android:textSize="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/lblReceita"
                android:textColor="@android:color/black"
                android:textSize="18dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110sp"
                    android:layout_marginTop="10dp"
                    android:text="R$ 4.400,00"
                    android:textColor="@color/darkGreen"
                    android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/ic_topic_red"
                android:textSize="5dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/lblDespesa"
                android:textColor="@android:color/black"
                android:textSize="18dp" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100sp"
                android:layout_marginTop="10dp"
                android:text="R$ 2.000,00"
                android:textColor="@color/darkRed"
                android:textSize="18dp" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <!--<com.github.clans.fab.FloatingActionMenu-->
    <!--android:id="@+id/menu"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--fab:menu_fab_size="normal"-->
    <!--fab:menu_showShadow="true"-->
    <!--fab:menu_shadowColor="#66000000"-->
    <!--fab:menu_shadowRadius="4dp"-->
    <!--fab:menu_shadowXOffset="1dp"-->
    <!--fab:menu_shadowYOffset="3dp"-->
    <!--fab:menu_colorNormal="#DA4336"-->
    <!--fab:menu_colorPressed="#E75043"-->
    <!--fab:menu_colorRipple="#99FFFFFF"-->
    <!--fab:menu_animationDelayPerItem="50"-->
    <!--fab:menu_icon="@drawable/fab_add"-->
    <!--fab:menu_buttonSpacing="0dp"-->
    <!--fab:menu_labels_margin="0dp"-->
    <!--fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"-->
    <!--fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"-->
    <!--fab:menu_labels_paddingTop="4dp"-->
    <!--fab:menu_labels_paddingRight="8dp"-->
    <!--fab:menu_labels_paddingBottom="4dp"-->
    <!--fab:menu_labels_paddingLeft="8dp"-->
    <!--fab:menu_labels_padding="8dp"-->
    <!--fab:menu_labels_textColor="#FFFFFF"-->
    <!--fab:menu_labels_textSize="14sp"-->
    <!--fab:menu_labels_cornerRadius="3dp"-->
    <!--fab:menu_labels_colorNormal="#333333"-->
    <!--fab:menu_labels_colorPressed="#444444"-->
    <!--fab:menu_labels_colorRipple="#66FFFFFF"-->
    <!--fab:menu_labels_showShadow="true"-->
    <!--fab:menu_labels_singleLine="false"-->
    <!--fab:menu_labels_ellipsize="none"-->
    <!--fab:menu_labels_maxLines="-1"-->
    <!--fab:menu_labels_style="@style/YourCustomLabelsStyle"-->
    <!--fab:menu_labels_position="left"-->
    <!--fab:menu_openDirection="up"-->
    <!--fab:menu_backgroundColor="@android:color/transparent"-->
    <!--fab:menu_fab_label="your_label_here"-->
    <!--fab:menu_fab_show_animation="@anim/my_show_animation"-->
    <!--fab:menu_fab_hide_animation="@anim/my_hide_animation">-->

    <!--<com.github.clans.fab.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_gravity="bottom|left"-->
    <!--android:layout_marginBottom="28dp"-->
    <!--android:layout_marginEnd="99dp"-->
    <!--android:src="@drawable/ic_add_write"-->
    <!--fab:fab_colorNormal="@color/colorAccent"-->
    <!--fab:fab_colorPressed="@color/colorAccent"-->
    <!--fab:fab_colorRipple="@color/colorAccent" />-->

    <!--</com.github.clans.fab.FloatingActionMenu>-->

    <com.github.ag.floatingactionmenu.OptionsFabLayout
        android:id="@+id/fab_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:color="@color/colorAccent"
        custom:options_color="@color/colorPrimary"
        custom:options_menu="@menu/fab_menu"
        custom:src="@drawable/ic_add_write" />


    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignEnd="@+id/cardPrincipal"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--app:srcCompat="@drawable/ic_add_write"-->
    <!--tools:ignore="VectorDrawableCompat" />-->
</RelativeLayout>